htdocs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">
    <title>Starter Template for Bootstrap</title>
    <!-- Bootstrap core CSS-->
    <link href="/bootstrap-v3.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="/bootstrap-v3.1.0/starter-template/starter-template.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">JadeStrap</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="https://github.com/chilts/jadestrap">On GitHub</a></li>
            <li><a href="http://chilts.org/">chilts.org</a></li>
            <li><a href="https://twitter.com/andychilton">@andychilton</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">

<!-- ---------------------------------------------------------------------- -->

<h2>Bootstrap v3.1.0</h3>

<p>Examples came from <a href="https://github.com/twbs/bootstrap/tree/v3.1.0/docs/examples">https://github.com/twbs/bootstrap/tree/v3.1.0/docs/examples</a>:</p>

<ul>
  <li><a href="http://localhost:3000/bootstrap-v3.1.0/starter-template/">Starter Template</a></li>
  <li><a href="http://localhost:3000/bootstrap-v3.1.0/blog/">Blog</a></li>
</ul>

<h2>Bootstrap v3.0.3</h3>

<p>Examples came from <a href="https://github.com/twbs/bootstrap/tree/v3.0.3/examples">https://github.com/twbs/bootstrap/tree/v3.0.3/examples</a>:</p>

<ul>
  <li><a href="http://localhost:3000/bootstrap-v3.0.3/starter-template/">Starter Template</a></li>
</ul>

<p>(Ends)</p>

<!-- ---------------------------------------------------------------------- -->

    </div>

  </body>
</html>

jade/bootstrap-v3.1.0/starter-template/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge")
    meta(name="viewport",content="width=device-width, initial-scale=1")
    meta(name="description",content="")
    meta(name="author",content="")
    link(rel="shortcut icon",href="../../assets/ico/favicon.png")

    title Starter Template for Bootstrap

    // Bootstrap core CSS
    link(href="/bootstrap-v3.1.0/dist/css/bootstrap.min.css",rel="stylesheet")

    // Custom styles for this template
    link(href="starter-template.css",rel="stylesheet")

    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    | <!--[if lt IE 9]>
    |   <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    |   <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    | <![endif]-->

  body

    .navbar.navbar-inverse.navbar-fixed-top(role="navigation")
      .container
        .navbar-header
          button.navbar-toggle(type="button",data-toggle="collapse",data-target=".navbar-collapse")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="#") Project name
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href="#") Home
            li
              a(href="#about") About
            li
              a(href="#contact") Contact

    .container

      .starter-template
        h1 Bootstrap starter template
        p.lead Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.

    // Bootstrap core JavaScript
    // ==================================================
    // Placed at the end of the document so the pages load faster
    script(src="//oss.maxcdn.com/libs/jquery/2.0.3/jquery.min.js")
    script(src="/bootstrap-v3.1.0/dist/js/bootstrap.min.js")
